CLOUD_NAME=dcfq2rq4o
API_KEY=617233411694469
API_SECRET=V0TxFWn2cuiSIye-z0nzoJAcugk
SECRET=Our secret is not a secret anymore.
PUSHER_APP_ID=989801
PUSHER_APP_KEY=f398a221d3bd1b743e32
PUSHER_APP_SECRET=e674ea81b3f7bdb13d9e
PUSHER_APP_CLUSTER=eu
